
body{
    width: 100%;
    border-top: 4px solid #2C9F2E;
}

header{
    width: 1200px;
    height: 80px;
    margin: 0 auto !important;
    
    .logo{
        width: 170px;
        height: 42px;
        float: left;
        margin-top: 18px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    nav{
        width: 800px;
        height: 80px;
        float: left;
        margin-left: 45px;
            
        ul{
            width: 100%;
            height: 60px;
            margin-top: 18px;
            display: flex;
            justify-content: space-around;
            line-height: 40px;
            li{
                width: 100px;
                height: 60px;
                text-align: center;
                >a{
                    font-size: 16px;
                    display: block;
                    line-height: 40px;
                    width: 100%;
                    color: #000000;
                    
                }
                >i{
                    width: 20px;
                    height: 5px;
                    background: #2C9F2E;
                    opacity: 0;
                    margin: 0 auto 15px;
                    display: block;
                     
                }
                .xiala{
                    width: 100vw;
                    height: 40px;
                    box-shadow: 0 2px 3px -1px rgba(0,0,0,0.3) inset;
                    background: rgba(255,255,255,0.4);
                    position: absolute;
                    top: 84px;
                    left: 0;
                    display: none;
                    z-index: 5;
                }
                .xiala_content{
                    width: 500px;
                    height: 40px;
                    z-index: 9999;
                    position: absolute;
                    display: none;
                    >a{
                        float: left;
                        font-size: 14px;
                        color: #404040;
                        padding: 0 16px;
                        line-height: 40px;
                        &:hover{
                            color: #2C9F2E;
                        }
                    }
                    >span{
                        border-left: 1px solid #B6B6B6;
                        margin-top: 14px;
                        height: 14px;
                        float: left;
                    }
                }
                &:hover{
                    >a{
                        color: #2C9F2E;
                    }
                    >i{
                        opacity: 1;
                    }
                    .xiala{
                        display: block;
                    }
                    .xiala_content{
                        display: block;
                    }
                }
                
            }
            .show{
                >a{
                    color: #2C9F2E;
                }
                >i{
                    opacity: 1;
                }
            }
        }
    }
    .right_tel{
        width: 180px;
        height: 80px;
        float: right;
        border-left: 1px solid #DDDDDD;
        border-right: 1px solid #DDDDDD;
        background: #FAFAFA;
        padding: 26px 0 0 10px;
        img{
            width: 40px;
            height: 33px;
            float: left;
            margin-right: 8px;
        }
        p{
            font-size: 14px;
            color: #909090;
            float: left;
        }
        span{
            font-size: 14px;
            color: #000;
            float: left;
        }
    }
}

footer{
    width: 100%;
    height: 50px;
    margin-top: 35px;
    background: #DDDDDD;
    
    .links{
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        a{
            float: left;
            line-height: 50px;
            padding: 0 20px;
            margin: 0 10px;
            font-size: 14px;
            color: #404040;
            &:hover{
                border-top: 4px solid #2C9F2E;
                color: #2C9F2E;
                background: #FAFAFA;
                line-height: 46px;
            }
        }
    }
}

.copyright{
    width: 1200px;
    height: 80px;
    line-height: 80px;
    margin: 0 auto;
    
    p{
        font-size: 12px;
        color: #909090;
    }
    p:nth-child(1){
        float: left;
    }
    p:nth-child(2){
        float: right;
    }
}
