
/*首页*/
.banner_home{
    width: 100%;
    height: auto;
    position: relative;
    >img{
        width: 100%;
        height: 100%;
    }
    .banner_main{
        width: 1200px;
        height: 100%;
        
        margin: 0 auto;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        .banner_cont{
            width: 430px;
            height: 260px;
            position: absolute;
            top: 130px;
            left: 10px;
            background: rgba(255,255,255,0.6);
            border-left: 6px solid #2C9F2E;
            padding: 20px;
            h3{
                font-size: 38px;
                color: #2C9F2E;
                font-weight: 600;
            }
            p{
                font-size: 18px;
                color: #909090;
                letter-spacing: 3px;
                word-spacing: 4px;
                margin-top: 10px;
            }
            a{
                font-size: 16px;
                display: block;
                width: 120px;
                height: 36px;
                line-height: 36px;
                text-align: center;
                color: #ffffff;
                background: #2C9F2E;
                border-radius: 4px;
                margin-top: 20px;
            }
        }
    }
        
}
.contetn_home{
    width: 1200px;
    height: auto;
    margin: 0 auto;
    .yewu{
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        .header{
            width: 100%;
            height: 100px;
            padding: 20px 0;
            text-align: center;
            h3{
                font-size: 18px;
                line-height: 40px;
                letter-spacing: 3px;
                color: #B6B6B6;
                font-weight: 600;
            }
            p{
                width: 136px;
                height: 18px;
                border-left: 1px solid #2C9F2E;
                border-right: 1px solid #2C9F2E;
                color: #2C9F2E;
                font-weight: 600;
                margin: 0 auto;
            }
        }
        .conter{
            width: 100%;
            height: 315px;
            >div{
                width: 280px;
                height: 315px;
                border: 1px solid #DDDDDD;
                margin-right: 26px;
                float: left;
                padding: 14px;
                &:nth-child(4n){
                    margin-right: 0;
                }
                .img{
                    width: 100%;
                    height: auto;
                    display: block;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                a:nth-child(2){
                    font-size: 18px;
                    color: #000000;
                    line-height: 46px;
                }
                >p{
                    font-size: 13px;
                    line-height: 18px;
                    color: #909090;
                }
                a:nth-child(4){
                    font-size: 12px;
                    color: #2C9F2E;
                    margin-top:14px
                }
            }
        }
    }
    .gsyj{
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        .header{
            width: 100%;
            height: 100px;
            padding: 20px 0;
            text-align: center;
            h3{
                font-size: 18px;
                line-height: 40px;
                letter-spacing: 3px;
                color: #B6B6B6;
                font-weight: 600;
            }
            p{
                width: 136px;
                height: 18px;
                border-left: 1px solid #2C9F2E;
                border-right: 1px solid #2C9F2E;
                color: #2C9F2E;
                font-weight: 600;
                margin: 0 auto;
            }
        }
        .conter{
            width: 100%;
            height: 440px;
            
            >a{
                float: left;
                position: relative;
                img{
                    width: 100%;
                    height: 100%;
                    
                }
                p{
                    height: 40px;
                    width: 100%;
                    position: absolute;
                    left: 0;
                    bottom: 0px;
                    line-height: 40px;
                    text-indent: 12px;
                    font-size: 14px;
                    background: rgba(0,0,0,.5);
                    color: #FFFFFF;
                }
            }
            >a:nth-child(1){
                width: 360px;
                height: 440px;
                margin-right: 20px;
            }
            >a:nth-child(2),>a:nth-child(3){
                width: 400px;
                height: 210px;
                margin-bottom: 20px;
            }
            >a:nth-child(2){
                margin-right: 20px;
            }
            >a:nth-child(4),>a:nth-child(5){
                width: 260px;
                height: 210px;
                margin-right: 20px;
            }
            >a:nth-child(6){
                width: 260px;
                height: 210px;
            }
            
        }
        .chakangd{
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: #2C9F2E;   
            display: block !important;   
            background: #DDDDDD; 
            margin-top: 20px;
        }
        
    }
}


/*关于我们*/

.banner_gywm{
    width: 100%;
    height: auto;
    img{
        width: 100%;
        height: 100%;
    }
}
.content_gywm{
    width: 1200px;
    height: auto;
    overflow: hidden;
    margin: 30px auto 60px;
    .left{
        width: 150px;
        height: auto;
        margin-right: 20px;
        float: left;
        h3{
            width: 150px;
            height: 50px;
            background: #6DB634;
            color: #FFFFFF;
            padding: 15px 20px;
            font-size: 18px;
            line-height: 20px;
            img{
                width: 22px;
                height: 20px;
                margin-right: 5px;
                vertical-align: middle;
            }
        }
        ul{
            width: 150px;
            height: auto;
            padding: 0 25px 30px;
            background: #F5F5F5;
            li{
                width: 100px;
                line-height: 48px;
                border-bottom: 1px solid #DEDEDE;
                text-align: center;
                a{
                    color: #666666;
                    line-height: 48px;
                }
                &:hover{
                    border-bottom: 1px solid #6DB634;
                    >a{
                        color: #6DB634;
                        font-weight: 550;
                    }
                }
            }
        }
    }
    .right{
        width: calc(~"100% - 170px");
        height: auto;
        float: left;
        .top_index{
            height: 14px;
            width: 100%;
            text-align: right;
            font-size: 14px;
            color: #9E9E9E;
            padding: 25px 0 10px;
            img{
                width: 10px;
                height: 14px;
                vertical-align: middle;
                margin-right: 6px;
            }
            i{
                color: #6DB634;
            }
        }
        .main{
            width: 100%;
            height: auto;
            margin-top: 60px;
            float: left;
            h3{
                font-size: 25px;
                height: 25px;
                border-left: 2px solid #6DB634;
                padding-left: 8px;
                color: #6DB634;
                line-height: 25px;
                font-family: "宋体";
                margin-bottom: 20px;
            }
            p{
                font-size: 14px;
                color: #909090;
                line-height: 24px;
                margin-bottom: 30px;
            }
        }
    }
}


/* 公司业绩 */

.content_gsyj{
    width: 1200px;
    height: auto;
    overflow: hidden;
    margin: 30px auto 60px;
    .left{
        width: 150px;
        height: auto;
        margin-right: 20px;
        float: left;
        h3{
            width: 150px;
            height: 50px;
            background: #6DB634;
            color: #FFFFFF;
            padding: 15px 20px;
            font-size: 18px;
            line-height: 20px;
            img{
                width: 22px;
                height: 20px;
                margin-right: 5px;
                vertical-align: middle;
            }
        }
        ul{
            width: 150px;
            height: auto;
            padding: 0 25px 30px;
            background: #F5F5F5;
            li{
                width: 100px;
                line-height: 48px;
                border-bottom: 1px solid #DEDEDE;
                text-align: center;
                a{
                    color: #666666;
                    line-height: 48px;
                }
                &:hover{
                    border-bottom: 1px solid #6DB634;
                    >a{
                        color: #6DB634;
                        font-weight: 550;
                    }
                }
            }
        }
    }
    .right{
        width: calc(~"100% - 170px");
        height: auto;
        float: left;
        .top_index{
            height: auto;
            width: 100%;
            text-align: right;
            line-height: 14px;
            font-size: 14px;
            color: #9E9E9E;
            padding: 25px 0 10px;
            img{
                width: 10px;
                height: 14px;
                vertical-align: middle;
                margin-right: 6px;
            }
            i{
                color: #6DB634;
            }
        }
        .main{
            width: 100%;
            height: auto;
            margin-top: 50px;
            >a{
                width: 315px;
                height: 254px;
                float: left;
                margin-right: 40px;
                position: relative;
                img{
                    width: 100%;
                    height: 100%;
                }
                p{
                    height: 50px;
                    width: 100%;
                    position: absolute;
                    left: 0;
                    bottom: 0px;
                    line-height: 50px;
                    text-indent: 12px;
                    font-size: 14px;
                    background: rgba(0,0,0,.5);
                    color: #FFFFFF;
                }
                &:nth-child(3n){
                    margin-right: 0;
                }
            }
        }
    }
}

/* 联系 我们*/

.content_lxwm{
    width: 1200px;
    height: auto;
    
    overflow: hidden;
    margin: 30px auto 60px;
    .content{
        width: 100%;
        height: auto;
        margin-top: 30px;
        .lxwm{
            float: left;
            width: auto;
            height: 70px;
            h4{
                font-size: 20px;
                color: #6DB634;
                font-weight: 600px;
                line-height: 40px;
            }
            p{
                font-size: 14px;
                color: #909090;
                line-height: 30px;
            }
        }
        .top_index{
            height: 14px;
            width: 100%;
            text-align: right;
            line-height: 14px;
            font-size: 14px;
            color: #9E9E9E;
            padding: 25px 0 10px;
            img{
                width: 10px;
                height: 14px;
                vertical-align: middle;
                margin-right: 6px;
            }
            i{
                color: #6DB634;
            }
        }
        .main{
            width: 100%;
            height: 330px;
            margin-top: 20px;
            .left{
                width: 460px;
                height: 100%;
                border: 1px solid #6DB634;
                border-right: none;
                float: left;
                padding: 20px 0 0 20px;
                .top_tel{
                    height: 40px;
                    margin-bottom: 8px;
                    img{
                        width: 40px;
                        height: 40px;
                        float: left;
                        margin-right: 10px;
                    }
                    p{
                       font-size: 18px;
                       color: #909090; 
                       line-height: 20px;
                    }
                }
                >p{
                    font-size: 16px;
                    line-height: 40px;
                    color: #909090;
                }
            }
            .right{
                width: 550px;
                height: 330px;
                float: right;
                position: relative;
                background: url(../img/woshou.jpg) no-repeat;
                background-size: 100% 100%;
                .hezuo{
                    width: 320px;
                    height: 80px;
                    padding: 8px;
                    background: #6DB634;
                    position: absolute;
                    bottom: 22px;
                    left: 50%;
                    transform: translateX(-50%);
                    a{
                        display: block;
                        border: 1px solid #FFFFFF;
                        color: #FFFFFF;
                        font-size: 24px;
                        line-height: 60px;
                        text-align: center;
                        
                    }
                }
            }
        }
    }
}


/*招贤纳士*/

.content_zxns{
    width: 1200px;
    height: auto;
    
    overflow: hidden;
    margin: 20px auto 60px;
    .content{
        width: 100%;
        height: auto;
        margin-top: 30px;
        .zxns{
            float: left;
            width: auto;
            height: 70px;
            h4{
                font-size: 20px;
                color: #6DB634;
                font-weight: 600px;
                line-height: 40px;
            }
            p{
                font-size: 14px;
                color: #909090;
                line-height: 30px;
            }
        }
        .top_index{
            height: 14px;
            width: 100%;
            text-align: right;
            line-height: 14px;
            font-size: 14px;
            color: #9E9E9E;
            padding: 25px 0 10px;
            img{
                width: 10px;
                height: 14px;
                vertical-align: middle;
                margin-right: 6px;
            }
            i{
                color: #6DB634;
            }
        }
        .main{
            width: 100%;
            height: auto;
            margin-top: 30px;
            .title_header{
                width: 100%;
                height: 30px;
                background: #6DB634;
                line-height: 30px;
                text-align: center;
                padding: 0 80px 0 100px;
                display: flex;
                justify-content: space-around;
                li{
                    width: 100px;
                    line-height: 30px;
                    color: #FFFFFF;
                    font-size: 16px;
                }
            }
            .table_cont{
                width: 100%;
                height: 40px;
                border-bottom: 1px solid #DEDEDE;
                line-height: 40px;
                text-align: center;
                padding: 0 80px 0 100px;
                display: flex;
                justify-content: space-around;
                li{
                    width: 100px;
                    line-height: 40px;
                    color: #676767;
                    font-size: 16px;
                }
                .look{
                    i{
                        width: 13px;
                        height: 14px;
                        background: url(../img/chakan.jpg) no-repeat;
                        margin-right: 4px;
                        display: inline-block;
                        vertical-align: middle;
                    }
                    a{
                        color: #676767;
                        display: inline-block;
                    }
                }
                &:hover{
                    background: #E0E0E0;
                    >.look{
                        a{
                            color: #6DB634;
                        }
                        i{
                            background: url(../img/chakan2.png) no-repeat;
                        }
                    }
                }
            }
        }
    }
}
.zhezhao{
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;left: 0;
    display: none;
    .content_tanchu{
        width: 512px;
        height: 613px;
        background: #FFFFFF;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-bottom: 2px solid #6DB634;
        padding: 50px;
        #shut{
            width: 26px;
            height: 25px;
            background: url(../img/guanbi.jpg) no-repeat;
            cursor: pointer;
            position: absolute;
            top: 12px;
            right: 12px;
            
        }
        .message{
            width: 100%;
            height: 100%;
            h3{
                font-size: 18px;
                color: #6DB634;
                margin-bottom: 40px;
            }
            p{
                font-size: 14px;
                color: #222222;
                line-height: 30px;
            }
            ul{
                width: 100%;
                overflow: hidden;
                margin-top: 40px;
                h2{
                    font-size: 16px;
                    color: #222222;
                    line-height: 30px;
                }
                li{
                    font-size: 14px;
                    color: #909090;
                    line-height: 30px;
                }
                
            }
        }
    }
}


/* 新闻动态 */

.content_xwdt{
    width: 1200px;
    height: auto;
    overflow: hidden;
    margin: 30px auto 60px;
    .left{
        width: 150px;
        height: auto;
        margin-right: 20px;
        float: left;
        h3{
            width: 150px;
            height: 50px;
            background: #6DB634;
            color: #FFFFFF;
            padding: 15px 20px;
            font-size: 18px;
            line-height: 20px;
            img{
                width: 22px;
                height: 20px;
                margin-right: 5px;
                vertical-align: middle;
            }
        }
        ul{
            width: 150px;
            height: auto;
            padding: 0 25px 30px;
            background: #F5F5F5;
            li{
                width: 100px;
                line-height: 48px;
                border-bottom: 1px solid #DEDEDE;
                text-align: center;
                a{
                    color: #666666;
                    line-height: 48px;
                }
                &:hover{
                    border-bottom: 1px solid #6DB634;
                    >a{
                        color: #6DB634;
                        font-weight: 550;
                    }
                }
            }
        }
    }
    .right{
        width: calc(~"100% - 170px");
        height: auto;
        float: left;
        .top_index{
            height: auto;
            width: 100%;
            text-align: right;
            line-height: 14px;
            font-size: 14px;
            color: #9E9E9E;
            padding: 25px 0 10px;
            img{
                width: 10px;
                height: 14px;
                vertical-align: middle;
                margin-right: 6px;
            }
            i{
                color: #6DB634;
            }
        }
        .main{
            width: 100%;
            height: auto;
            margin-top: 40px;
            ul{
                width: 100%;
                height: auto;
                overflow: hidden;
                li{
                    width: 100%;
                    height: 140px;
                    padding: 20px 22px 15px;
                    img{
                        width: 140px;
                        height: 105px;
                        float: left;
                        margin-right: 20px;
                    }
                    h3{
                        float: left;
                        font-size: 16px;
                        color: #404040;
                        margin: 12px 0 15px;
                        
                    }
                    p{
                        width: calc(~"100% - 160px");
                        font-size: 14px;
                        line-height: 24px;
                        color: #909090;
                        float: left;
                    }
                }
            }
        }
    }
}





